{
    "manifest_version": 3,
    "name": "Input Filler",
    "description": "Fills all inputs on a page with a specific value",
    "version": "1.1.0",
    "permissions": ["activeTab", "scripting", "storage"],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icons": {
            "16": "chrome-extension-logos/logo-2.2-16x16.png",
            "32": "chrome-extension-logos/logo-2.2-32x32.png",
            "48": "chrome-extension-logos/logo-2.2-48x48.png",
            "128": "chrome-extension-logos/logo-2.2-128x128.png"
        }
    },
    "icons": {
        "16": "chrome-extension-logos/logo-2.2-16x16.png",
        "32": "chrome-extension-logos/logo-2.2-32x32.png",
        "48": "chrome-extension-logos/logo-2.2-48x48.png",
        "128": "chrome-extension-logos/logo-2.2-128x128.png"
    }
}